# Tower

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/droidplanner/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/droidplanner/android/: AppService.java  DroidPlannerApp.java  MainActivity.kt
app/src/main/java/org/droidplanner/android/activities/: FlightActivity.java  WidgetActivity.kt
app/src/main/java/org/droidplanner/android/activities/helpers/: MapPreferencesActivity.java
app/src/main/java/org/droidplanner/android/dialogs/: DialogMaterialFragment.java  GuidedDialog.java  SupportYesNoWithPrefsDialog.java  UVCDialog.java  YesNoWithPrefsDialog.java
app/src/main/java/org/droidplanner/android/dialogs/parameters/: DialogParameterInfo.java
app/src/main/java/org/droidplanner/android/droneshare/: UploaderService.java
app/src/main/java/org/droidplanner/android/droneshare/data/: SessionContract.java  SessionDB.java
app/src/main/java/org/droidplanner/android/fragments/: SettingsFragment.java
app/src/main/java/org/droidplanner/android/fragments/actionbar/: FlightModeAdapter.kt
app/src/main/java/org/droidplanner/android/fragments/control/: CopterFlightControlFragment.java  PlaneFlightControlFragment.java  RoverFlightControlFragment.java
app/src/main/java/org/droidplanner/android/fragments/widget/: WidgetsListPrefFragment.kt
app/src/main/java/org/droidplanner/android/graphic/map/: GraphicDrone.java  GraphicGuided.java
app/src/main/java/org/droidplanner/android/maps/: DPMap.java  GoogleMapFragment.java  MarkerWithText.java
app/src/main/java/org/droidplanner/android/maps/providers/baidu_map/: BaiduMapFragment.java  BaiduMapOfflineMapPreference.java
app/src/main/java/org/droidplanner/android/maps/providers/google_map/: DownloadMapboxMapActivity.kt  GoogleMapPrefFragment.kt
app/src/main/java/org/droidplanner/android/notifications/: NotificationHandler.java  StatusBarNotificationProvider.java
app/src/main/java/org/droidplanner/android/proxy/mission/: MissionProxy.java  MissionSelection.java
app/src/main/java/org/droidplanner/android/proxy/mission/item/fragments/: MissionEpmGrabberFragment.java  MissionLandFragment.java  (+3 more)
app/src/main/java/org/droidplanner/android/tlog/: TLogDataLoader.kt
app/src/main/java/org/droidplanner/android/tlog/viewers/: TLogPositionViewer.kt
app/src/main/java/org/droidplanner/android/utils/: LogToFileTree.java
app/src/main/java/org/droidplanner/android/view/: NiceProgressView.java  SlidingDrawer.java
app/src/main/java/org/droidplanner/android/view/adapterViews/: FilterableArrayAdapter.java
app/src/main/java/org/droidplanner/android/view/button/: RadioButtonCenter.java
app/src/main/java/org/droidplanner/android/view/checklist/: CheckListAdapter.java  CheckListItem.java  CheckListXmlParser.java
app/src/main/java/org/droidplanner/android/view/checklist/listadapter/: ListXmlAdapter.java
app/src/main/java/org/droidplanner/android/view/checklist/row/: BaseViewHolder.java  ListRow.java  ListRow_CheckBox.java  ListRow_Interface.java  ListRow_Level.java  ListRow_Note.java  ListRow_Radio.java  ListRow_Select.java  ListRow_Switch.java  ListRow_Toggle.java  ListRow_Value.java
app/src/main/java/org/droidplanner/android/view/checklist/xml/: ListXmlParser.java
app/src/main/java/org/droidplanner/android/view/scatterplot/: ScatterPlot.java
app/src/main/java/org/droidplanner/android/view/spinnerWheel/: AbstractWheel.java  AbstractWheelView.java  CardWheelHorizontalView.java  WheelHorizontalView.java  WheelRecycler.java
app/src/main/java/org/droidplanner/android/view/spinnerWheel/adapters/: AbstractWheelAdapter.java
app/src/main/java/org/droidplanner/android/view/spinners/: ModeAdapter.java
app/src/main/java/org/droidplanner/android/view/viewPager/: TabPageIndicator.java
app/src/main/res/layout/: activity_drawer_navigation_ui.xml  activity_tlog.xml  fragment_editor_tools.xml  fragment_tlog_data_picker.xml  fragment_tlog_position_viewer.xml  list_item_tlog_data.xml  list_item_tlog_position_event.xml  row_params.xml
app/src/main/res/layout-w540dp/: fragment_action_bar_telem.xml  fragment_editor_tools.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/droidplanner/android/: ExampleUnitTest.kt
(+2 files in other folders)
