apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdk 28

    defaultConfig {
        applicationId "org.droidplanner.android"
        minSdk 21
        targetSdk 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /* ndk {
            // 设置支持的SO库架构 一般只设置这个就阔以设配所有的设备了，还可以减少apk的大小
            abiFilters 'armeabi','armeabi-v7a'
        }*/
        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    signingConfigs {
       
    }

    buildTypes {

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            minifyEnabled false//混淆
            zipAlignEnabled true//Zipalign优化
            //shrinkResources true// 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//        jumboMode = true
//        preDexLibraries = false
//        additionalParameters = [
//                '--multi-dex',//多分包
//                '--set-max-idx-number=60000'//每个包内方法数上限
//        ]
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*aar'])

    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation "com.android.support:preference-v7:${support_lib_version}"
    implementation "com.android.support:preference-v14:${support_lib_version}"
    implementation "com.android.support:cardview-v7:${support_lib_version}"
    implementation "com.android.support:recyclerview-v7:${support_lib_version}"
    implementation "com.android.support:design:${support_lib_version}"

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //google地图
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')

    implementation files('libs/droneapi-java-0.3-SNAPSHOT.jar')
    implementation files('libs/protobuf-java-2.5.0.jar')
    implementation files('libs/jeromq-0.3.4.jar')
    implementation files('libs/sius-0.3.1-SNAPSHOT.jar')

    implementation files('libs/shimmer-android-release.aar')
    implementation files('libs/libuvccamera-release.aar')
    implementation files('libs/sliding-up-panel-3.3.0.aar')

    implementation 'com.android.support:multidex:1.0.3'
//    implementation(name:'shimmer-android-release', ext:'aar')
//    implementation(name:'libuvccamera-release', ext:'aar')
//    implementation(name:'sliding-up-panel-3.3.0', ext:'aar')

    implementation 'com.jakewharton.timber:timber:3.1.0'

//    implementation 'com.o3dr.android:dronekit-android:2.9.+'
    implementation 'com.o3dr.android:dronekit-android:3.0.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    implementation 'me.grantland:autofittextview:0.2.1'

    implementation 'com.github.lecho:hellocharts-library:1.5.5@aar'

    implementation "com.squareup.okhttp:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp:okhttp-urlconnection:${okhttp_version}"
}